<!DOCTYPE html>
<html>
<head>
	<title>MY music app</title>
	<style>
		.first{
			background-color: rgba(255,0,0,.7);
			text-align: center;
		}

	ul{
	background-color:rgba(255,255,255,.8);
	color:rgba(0,0,0,.8);
	padding:20px;
	text-align:left;

}
  li{
	margin-left:70px;
    display:inline;
    padding: 10px 10px 0px 10px;
  }
  #myInput {
    background-image: url('/css/searchicon.png'); 
    background-position: 10px 12px; 
    background-repeat: no-repeat; 
    width: 90%; 
    padding: 12px 20px 12px 40px; 
    border: 1px solid black; 
    margin-bottom: 12px; 
    background-color: rgba(0,0,0,.1);
}#set2{
 list-style-type: none;
    padding: 0;
    margin: 0;
}
#set3{
	border: .5px solid black;
	padding: 10px;
}
.second{
	margin-bottom: 30px;
}

	</style>
</head>
<body>
<div class="first">
<img src="https://s-media-cache-ak0.pinimg.com/originals/b6/1c/2c/b61c2cb9696989100a56f70a4283121c.png" height="200" width="500">
</div>
<div class="second">
	<ul id="set2">
	<li>
			<form>
				<input type="text" id="myInput" name="search" placeholder="search"/>
				<input type="submit" value="search" id="set3" />

			</form>
		</li>
		<li>Home</li>
		<li>My Music</li>
		<li>Radio</li>
		<li>Playlists</li>
		
	</ul>
	</div>






</body>
</html>